.head-footer
  width: 80%
  margin: auto
  background: url("../images/image2.png") 0 0/100% 100% no-repeat
.head-footer-line
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  img
    max-width: 40%
    height: 275px
.head-footer-left
  display: flex
  flex-direction: column
  padding: 63px 0 75px 56px
  width: 45%
  align-items: flex-start
  h3
    font-family: Montserrat
    font-weight: bold
    font-size: 35px
    line-height: 43px
    color: #FFFFFF
  p
    font-family: Montserrat
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    padding-bottom: 18px
  >label
    font-family: Montserrat
    font-size: 13px
    line-height: 16px
    color: #FFFFFF
    opacity: .6
    padding-top: 11px
    >input
      border: 1px solid #FFFFFF
      box-sizing: border-box
      filter: drop-shadow(0px 3px 20px rgba(253, 128, 6, 0.7))
      border-radius: 2px
      margin-right: 9px
  button
    padding: 21px 25px
    background: linear-gradient(180deg, #FDB806 -61.02%, #FD9A06 51.01%, #FD8006 167.8%)
    box-shadow: 0 3px 20px rgba(253, 128, 6, 0.7)
    border-radius: 2px
    margin-top: 15px
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    display: flex
    img
      width: 18px
      height: 18px
      margin-right: 8px
.head-input
  display: flex
  input
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 2px
    width: 226px
    height: 53px
    font-family: Montserrat
    font-size: 16px
    color: white
    margin-right: 12px
    background: url("../images/head-input-back.png")
    padding-left: 17px
  ::placeholder
      color: white
.head-agree
  padding: 11px 0 0
  opacity: 0.6
  label
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: #FFFFFF
  input[type=checkbox]:checked + label:before
    border-color: white
    color: white
    margin-right: 9px
    background: 0
  input[type=checkbox] + label:before
    content: "\2713"
    border: 0.1em solid #000
    border-radius: 0.1em
    display: inline-block
    width: 0.8em
    height: 0.8em
    padding-left: 0.1em
    padding-bottom: 0.2em
    margin-right: 0.1em
    vertical-align: bottom
    color: transparent
    transition: .4s
.head-foot
  width: 10%
  margin: auto
  padding-bottom: 23px
  display: flex
  li
    width: 21px
    height: 21px
    background: #FFFFFF
    border-radius: 50%
    margin: 5px
    &:first-child
      background: #FD8006
      border: 2px solid #FFFFFF
      box-sizing: border-box
    &:hover
      background: #FD8006
      border: 2px solid #FFFFFF
      box-sizing: border-box
.perfume
  width: 80%
  margin: auto
  h2
    font-family: Montserrat
    font-weight: bold
    font-size: 30px
    line-height: 37px
    color: #000000
.perfume-head
  margin-top: 55px
.perfume-head-filter
  display: none
.perfume-filter
  display: flex
  align-items: center
  margin-bottom: 41px
  margin-top: 18px
  >p
    font-family: Montserrat
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-right: 38px
    padding-right: 10px
    border-right: 1px solid #D1D1D1
  >div>button
    font-family: Montserrat
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #222222
    padding: 10px 60px
    border: 1px solid #999999
    box-sizing: border-box
    background-color: white
    margin-left: 14px
.filter-button
  position: relative
  display: inline-block
.filter-checkbox
  display: none
  position: absolute
  z-index: 1
  background: #FFFFFF
  box-shadow: 0 6px 13px rgba(0, 0, 0, 0.3)
  left: 14px
  top: 50px
.checkbox-form
  display: flex
  flex-direction: column
  padding: 0 18px
  img
    width: 18px
    height: 18px
    margin-left: -20px
  p
    margin-bottom: 18px
  >label
    padding-bottom: 11px
    font-family: Montserrat
    font-size: 15px
    line-height: 18px
    color: #222222
    border-right: 0.5px solid rgba(0, 0, 0, 0.2)
    >input
      background: #8BB655
      border-radius: 1px
      color: white
.checkbox-form-search
  width: 100%
  input
    padding-bottom: 10px
    border: 0
    border-bottom: 1px solid #A7A7A7
    font-family: Montserrat
    font-size: 15px
    line-height: 18px
    color: #7D7D7D
    background: white
    width: 100%
    padding-top: 22px
.checkbox-button
  display: flex
  justify-content: space-between
  margin-top: 16px
  margin-bottom: 18px
  button
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 13px
    line-height: 16px
    text-align: center
    padding: 12px 17px
    border-radius: 1px
    &:first-child
      color: #FFFFFF
      background: linear-gradient(180deg, #FDB806 -61.02%, #FD8006 167.8%), #FD8006
    &:last-child
      color: #FD8006
      border: 1px solid #FD8006
      box-sizing: border-box
      background: 0
      margin-left: 15px
.filter-button:hover .filter-checkbox
  display: block
  transition: 4s
.perfume-filter>div>button:hover
  color: #FFFFFF
  background: #8BB655
.perfume-line
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-end
.perfume-button
  text-align: center
  margin-bottom: 60px
  button
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #222222
    border: 1px solid #666666
    box-sizing: border-box
    border-radius: 2px
    padding: 17px 24px
    background: white
    &:hover
      background: linear-gradient(180deg, #FFBB3B 0%, #FFA800 100%), linear-gradient(180deg, #D89E08 -61.02%, #D46B05 167.8%), #8BB655
      border-radius: 2px
      color: #FFFFFF
      border: 0
  span
    transform: rotate(90deg)
    position: absolute
    font-size: 20px
.perfume-cosmetic-head
  display: flex
  flex-wrap: wrap
  h3
    font-family: Montserrat
    font-weight: bold
    font-size: 30px
    line-height: 37px
    color: #222222
.perfume-cosmetic-name
  display: flex
  align-items: center
  margin-left: 23px
  div
    font-family: Montserrat
    font-size: 14px
    line-height: 17px
    color: #222222
    display: flex
  span
    font-family: Montserrat
    font-size: 14px
    line-height: 17px
    color: #FD8006
    padding-left: 10px
  p
    padding-left: 4px
    cursor: pointer
    &:hover
      color: #ED2424
.perfume-discharge
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #ED2424
  padding: 9px
  background: #FFFFFF
  border: 1px solid #ED2424
  box-sizing: border-box
  cursor: pointer
  margin-left: 21px
.perfume-cosmetic-filter
  display: flex
  align-items: center
  margin-bottom: 41px
  margin-top: 18px
  p
    font-family: Montserrat
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-right: 24px
    padding-right: 24px
    border-right: 1px solid #D1D1D1
.perfume-cosmetic-filter-button
  font-family: Montserrat
  font-size: 14px
  line-height: 17px
  text-align: center
  color: #222222
  width: 159px
  height: 37px
  border: 1px solid #999999
  box-sizing: border-box
  background-color: white
  margin-left: 14px
.green
  color: #FFFFFF
  background: #8BB655
.mailing
  background: url("../images/cupon.png")  0 0/100% 100% no-repeat #FFFFFF
  margin: 50px auto 58px
  width: 80%
  border: 1px solid #DEB84A
  box-sizing: border-box
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.19)
  h3
    font-family: Montserrat
    font-weight: bold
    font-size: 25px
    line-height: 30px
    text-align: center
    color: #222222
    padding-top: 83px
    padding-bottom: 31px
    span
      color: #FD8006
.form-cupon
  display: flex
  flex-direction: column
  width: 320px
  margin: auto
  label
    font-family: Montserrat
    font-size: 14px
    line-height: 17px
    color: #222222
    margin-bottom: 5px
  input
    border: 1px solid #D6D6D6
    box-sizing: border-box
    border-radius: 2px
    font-family: Montserrat
    font-size: 15px
    line-height: 18px
    color: #7D7D7D
    width: 306px
    height: 47px
    margin-bottom: 18px
    padding: 0 15px
.cupon-button
  display: flex
  width: 84%
  margin: auto
  justify-content: space-between
  button
    width: 306px
    height: 53px
    background: linear-gradient(180deg, #FDB806 -61.02%, #FD8006 167.8%)
    box-shadow: 0 4px 13px rgba(255, 126, 0, 0.6)
    border-radius: 2px
    font-family: Montserrat
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #FFFFFF
    margin: 0 10.5px 72px
    &:hover
      background: linear-gradient(180deg, #FFBB3B 0%, #FFA800 100%),linear-gradient(180deg, #FDB806 -61.02%, #FD8006 167.8%)
      box-shadow: 0 4px 13px rgba(255, 126, 0, 0.6)
      border-radius: 2px