<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="media3.css">
    <title>Корзина</title>
</head>
<body>
    <main>
        <section class="head">
            <div class="header-head">
                <div class="header-flex">
                    <div class="head-flex-menu">
                        <img src="images/phone-menu.png" alt="icon" class="header-head-img1">
                        <div class="head-flex-menu-ul">
                            <ul>
                                <li>Парфюмерия</li>
                                <li>Косметика</li>
                                <li>Травы</li>
                                <li>Масла</li>
                                <li>Питание</li>
                                <li>Акции</li>
                                <li>Бренды</li>
                            </ul>
                        </div>
                    </div>
                    <img src="images/phone-phone.png" alt="icon" class="header-head-img2">
                    <div class="header-head-center">
                        <img src="images/image1.png" alt="image">
                        <div class="header-head-text">
                            <h3>Нилмарт</h3>
                            <p>Восточный онлайн маркет</p>
                        </div>
                    </div>
                    <img src="images/phone-search.png" alt="image" class="header-head-img3">
                    <img src="images/phone-korzina.png" alt="image" class="header-head-img4">
                </div>
            </div>
            <div class="header-line">
                <header>
                    <div class="header-left">
                        <div>+7(999) 133-21-83</div>
                        <p>8(800) 222-31-36 - Бесплатно по России</p>
                    </div>
                    <ul class="header-ul">
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </header>
            </div>
            <div class="head-title">
                <div class="head-title-left">
                    <img src="images/image1.png" alt="image">
                    <div class="head-title-left-text">
                        <h3>Нилмарт</h3>
                        <p>Восточный онлайн маркет</p>
                    </div>
                </div>
                <div class="head-title-right">
                    <input type="search" name="search">
                    <img src="images/icon1.png" alt="icon">
                    <div class="basket-button">
                        <button><img src="images/icon2.png" alt=""></button>
                        <div class="basket-hover">
                            <h3>Ваши Товары</h3>
                            <div class="product-line">
                                <img src="images/basket-icon1.png" alt="icon">
                                <h4>Духи аль Рехаб <br> 3 мл</h4>
                                <div></div>
                                <p>1390₽</p>
                                <button>x</button>
                            </div>
                            <div class="product-line">
                                <img src="images/basket-icon2.png" alt="icon">
                                <h4>Духи аль Рехаб <br> Делайтфул 3 мл</h4>
                                <div></div>
                                <p>21300₽</p>
                                <button>x</button>
                            </div>
                            <div class="basket-price">
                                <p>Итого: <span> 25600₽</span></p>
                                <button>Перейти в корзину</button>
                            </div>
                            <div class="basket-info">
                                <p>Баллы: <span>45</span></p>
                                <p>Сумма скидок: <span>3900₽</span></p>
                                <p>Подарков: <span>25</span></p>
                            </div>
                            <div class="basket-delivery">
                                <img src="images/basket-delivery.png" alt="icon">
                                <a href="#">Бесплатная доставка</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="basket-header">
            <p>Главная / Корзина</p>
            <div class="basket-buttons">
                <button>Оплата</button>
                <button>Доставка</button>
                <button>Возврат</button>
            </div>
            <div class="basket-price-info">
                <div class="basket-price-info-left">
                    <p>Сумма заказа: <span> 4360₽</span></p>
                    <p>Доставка: <span> 880₽</span></p>
                    <p>Итого: <span> 5510₽</span></p>
                </div>
                <div class="basket-price-info-right">
                    <p>Сэкономлено: <span> 990₽</span></p>
                    <p>Подарки: <span> 2 шт на сумму 880₽</span></p>
                    <p>Баллов за заказ: <span> 44</span></p>
                </div>
            </div>
        </section>
        <section class="basket-itemss">
            <h2>Ваши товары</h2>
            <div class="basket-items">
                <div class="basket-items-info">
                    <p>Товар</p>
                    <p>Количество</p>
                    <p>Цена</p>
                </div>
                <div class="basket-item-line">
                    <div class="basket-item-line-left">
                        <img src="images/basket-icon1.png" alt="image">
                        <h3>Духи аль Рехаб для женщин Делайтфул 3 мл</h3>
                    </div>
                    <div class="basket-item-line-center">
                        <div class="basket-item-line-center-head">
                            <button>-</button>
                            <p>2</p>
                            <button>+</button>
                        </div>
                        <p>Скидка 5% на 3-ю единицу</p>
                    </div>
                    <div class="basket-item-line-right">
                        <p>1390₽</p>
                        <button>x</button>
                    </div>

                </div>
                <div class="basket-item-line">
                    <div class="basket-item-line-left">
                        <img src="images/basket-icon2.png" alt="image">
                        <h3>Духи аль Рехаб для мужчин Делайтфул 3 мл</h3>
                    </div>
                    <div class="basket-item-line-center">
                        <div class="basket-item-line-center-head">
                            <button>-</button>
                            <p>2</p>
                            <button>+</button>
                        </div>
                        <p>Скидка 5% на 3-ю единицу</p>
                    </div>
                    <div class="basket-item-line-right">
                        <p>1590₽</p>
                        <button>x</button>
                    </div>

                </div>
                <div class="basket-item-line">
                    <div class="basket-item-line-left">
                        <img src="images/basket-icon1.png" alt="image">
                        <h3>Духи аль Рехаб для женщин Делайтфул 3 мл</h3>
                    </div>
                    <div class="basket-item-line-center">
                        <div class="basket-item-line-center-head">
                            <button>-</button>
                            <p>2</p>
                            <button>+</button>
                        </div>
                        <p>Скидка 5% на 3-ю единицу</p>
                    </div>
                    <div class="basket-item-line-right">
                        <p>259₽</p>
                        <button>x</button>
                    </div>

                </div>
                <div class="basket-item-line">
                    <div class="basket-item-line-left">
                        <img src="images/basket-icon2.png" alt="image">
                        <h3>Духи аль Рехаб для мужчин Делайтфул 3 мл</h3>
                    </div>
                    <div class="basket-item-line-center">
                        <div class="basket-item-line-center-head">
                            <button>-</button>
                            <p>2</p>
                            <button>+</button>
                        </div>
                        <p>Скидка 5% на 3-ю единицу</p>
                    </div>
                    <div class="basket-item-line-right">
                        <p>960₽</p>
                        <button>x</button>
                    </div>

                </div>
            </div>
            <div class="basket-footer">
                <div>Введите промокод:</div>
                <label><input type="text"></label>
                <h4>Сумма заказа: <span> 5600₽</span> </h4>
                <p>Сэкономлено: 958₽</p>
                <button>Оформить заказ</button>
            </div>
        </section>
        <section class="basket-gift">
            <h3>Ваши подарки</h3>
            <div class="basket-gift-line">
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>0 <span>279₽</span></h3>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <div class="star"></div>
                    </div>
                    <button><img src="images/gift-icon.png" alt="icon">Как получить в подарок?</button>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-body">
                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>0 <span>279₽</span></h3>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <div class="star"></div>
                    </div>
                    <button><img src="images/gift-icon.png" alt="icon">Как получить в подарок?</button>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>0 <span>279₽</span></h3>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <div class="star"></div>
                    </div>
                    <button><img src="images/gift-icon.png" alt="icon">Как получить в подарок?</button>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-body">
                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>0 <span>279₽</span></h3>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <div class="star"></div>
                    </div>
                    <button><img src="images/gift-icon.png" alt="icon">Как получить в подарок?</button>
                </div>
            </div>
            <div class="basket-gift-foot">
                <div>Подарки на сумму: <span> 255₽</span></div>
                <a href="#">Как получить больше?</a>
            </div>
        </section>
        <section class="basket-gift">
            <h3>Пробные товары</h3>
            <p>Попробойте новые товары с большой скидкой
                - ограничено одной единицей одного товара</p>
            <div class="basket-gift-line">
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>0 <span>279₽</span></h3>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <div class="star"></div>
                    </div>
                    <button><img src="images/gift-icon.png" alt="icon">Как получить в подарок?</button>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-body">
                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>0 <span>279₽</span></h3>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <div class="star"></div>
                    </div>
                    <button><img src="images/gift-icon.png" alt="icon">Как получить в подарок?</button>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>0 <span>279₽</span></h3>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <div class="star"></div>
                    </div>
                    <button><img src="images/gift-icon.png" alt="icon">Как получить в подарок?</button>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-body">
                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>0 <span>279₽</span></h3>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <div class="star"></div>
                    </div>
                    <button><img src="images/gift-icon.png" alt="icon">Как получить в подарок?</button>
                </div>
            </div>
            <div>
                <button>Больше товаров со скидкой</button>
            </div>

        </section>
        <section class="basket-soc">
            <p>Хотите дополнительную скидку <span>100₽?</span>
                Сделайте репост вашего заказа в соцсетях</p>
            <div class="basket-soc-imgs">
                <img src="images/basket-soc1.png" alt="icon">
                <img src="images/basket-soc2.png" alt="icon">
                <img src="images/basket-soc3.png" alt="icon">
                <img src="images/basket-soc4.png" alt="icon">
                <img src="images/basket-soc5.png" alt="icon">
            </div>
        </section>
        <section class="basket-delivery">
            <div class="basket-delivery-head">
                <h3>Стоимость доставки</h3>
                <div>Ваш город:
                    <span> Уфа?</span>
                    <a href="">Да </a>
                    <a href=""> Нет</a>
                </div>
            </div>
            <div class="basket-delivery-body">
                <div class="basket-delivery-body-head">
                    <h4>Выберите самый оптимальный вариант оплаты</h4>
                    <form>
                        <div>
                            <label><input type="checkbox">Оплата при получении</label>
                            <p>Переплата 99₽ - 4% от суммы заказа</p>
                        </div>
                        <div>
                            <label><input type="checkbox">Оплата онлайн</label>
                            <p>Экономия на доставке до 200₽</p>
                        </div>

                    </form>
                </div>
                <div class="basket-delivery-body-body">
                    <h3>Выберите способ доставки</h3>
                    <div class="basket-delivery-options">
                        <form action="">
                            <label><input type="checkbox">Почта России</label>
                            <label><input type="checkbox">ТК СДЭК</label>
                            <label><input type="checkbox">В пункте самовывоза</label>
                            <label><input type="checkbox">В ближайшем отделении</label>
                            <label><input type="checkbox">Курьером до двери</label>
                            <label><input type="checkbox">Другой способ
                                (согласовывается при подтверждении заказа)</label>
                        </form>
                    </div>
                    <div class="basket-delivery-date">
                        <p>Дата доставки:  <span>15 октября - 25 ноября</span></p>
                        <p>Стоимость доставки:  <span>1360₽</span></p>
                    </div>
                </div>
            </div>
            <div class="basket-delivery-foot">
                <p> Итого с доставкой:<span>5600₽</span></p>
            </div>
        </section>
        <section class="basket-form">
            <h3>Внесите данные</h3>
            <div class="basket-form-form">
                <form action="">
                    <label >Ваше Имя <br>
                        <input type="text" placeholder="Введите Имя"></label>
                    <label >Ваш телефон <br>
                        <input type="number"></label>
                    <label >Ваш E-mail для получения состава заказа
                        и доп. скидку 5% на следующий заказ <br>
                        <input type="email"></label>
                    <label >Ваш адрес <br>
                        <input type="text" placeholder="Введите адрес"></label>
                </form>
            </div>
            <div class="basket-form-footer">
                <form action="">
                    <label><input type="checkbox" checked>
                        Даю согласие на обработку персональных данных и подтверждаю,
                        что ознакомлен с политикой конфиденциальности
                    </label>
                    <label><input type="checkbox" checked>
                        Даю согласие на рассылку скидок, новинок и обзоров
                    </label>
                </form>
            </div>

        </section>
        <section class="basket-payment">
            <h3>Выберите способ оплаты</h3>
            <div class="basket-payment-form">
                <form action="">
                    <label><input type="checkbox" checked>Онлайн-оплата картой</label>
                    <label><input type="checkbox">Оплата при получении</label>
                </form>
            </div>
            <div class="basket-payment-card">
                <p>Мы принимаем</p>
                <form action="">
                    <label><input type="checkbox"><img src="images/payment-icon1.png" alt="icon" style="width: 30px;">Банковской картой</label>
                    <label><input type="checkbox"><img src="images/payment-icon2.png" alt="icon">Qiwi-кошелек</label>
                    <label><input type="checkbox"><img src="images/payment-icon3.png" alt="icon">Яндекс деньги</label>
                    <button>Оплатить</button>
                </form>
                <div class="basket-payment-card-footer">
                    <div><img src="images/green-agree.png" alt="icon">
                        Вы получите чек оплаты на почту</div>
                    <div><img src="images/green-agree.png" alt="icon">
                        Данные для отслеживания заказа мы вышлем по смс и продублируем на E-mail</div>
                </div>
            </div>
        </section>
        <section class="payments-types">
            <h3>Остальные виды</h3>
            <div class="payments-types-body">
                <h4>Выберите способ оплаты</h4>
                <div class="payments-types-form">
                    <form action="">
                        <label><input type="checkbox" checked>Онлайн-оплата картой</label>
                        <label><input type="checkbox">Оплата при получении</label>
                        <button>Оформить заказ</button>
                        <div class="basket-payment-card-footer">
                            <div><img src="images/green-agree.png" alt="icon">
                                Мы позвоним Вам для подтверждения заказа после оформления</div>
                            <div><img src="images/green-agree.png" alt="icon">
                                Данные от личного кабинета вы получите на почту
                             </div>
                            <div><img src="images/green-agree.png" alt="icon">
                                Содержимое заказа вы получите на почту
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="popup">
            <h3>Попапы</h3>
            <div class="popup-body">
                <h4>Минимальная сумма заказа <span> 499₽</span>. Пожалуйста,
                    дополние заказ</h4>
                <div class="popup-line-head">
                    <button>Как оформить заказ по текущей цене</button>
                    <button>Я не буду ничего дополнять</button>
                    <button>Хорошо <br>(перейти в каталог)</button>
                </div>
                <div class="popup-body-line">
                    <div class="popup-body-left">
                        <div class="popup-soc">
                            <p>Сделайте репост записи с заказом в вашей социальной сети</p>
                            <div>
                                <img src="images/green-vk.png" alt="icon">
                                <img src="images/green-inst.png" alt="icon">
                                <img src="images/green-fb.png" alt="icon">
                                <img src="images/green-odno.png" alt="icon">
                            </div>
                        </div>
                        <p>Или</p>
                        <div class="popup-pay">
                            <p>Оплатите заказ сразу. Стоимость доставки
                                фиксированная - 400₽ Доставка Почтой России</p>
                            <button>Оплатить заказ</button>
                        </div>
                    </div>
                    <div class="popup-body-right">
                        <form action="">
                            <label>Как пожелаете, но 15 ноября мы планируем Черную
                                пятницу - все товары будут со скидкой 50% - оставьте
                                почту, чтобы получить напоминание
                                <input type="email" placeholder="Введите почту"></label>
                            <button>Напомнить мне</button>
                        </form>
                    </div>
                </div>
                <h4>Выберите что-нибудь отсюда или перейдите в <span> каталог</span></h4>
                <div class="basket-bonus-line">
                    <div class="basket-bonus-section">
                        <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                        <p>199₽ <span>279₽</span></p>
                        <div>Аль Рехаб Делайтфул 6 мл</div>
                        <button>+ Добавить</button></div>
                    <div class="basket-bonus-section">
                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                        <p>199₽ <span>279₽</span></p>
                        <div>Аль Рехаб Делайтфул 6 мл</div>
                        <button>+ Добавить</button></div>
                    <div class="basket-bonus-section">
                        <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                        <p>199₽ <span>279₽</span></p>
                        <div>Аль Рехаб Делайтфул 6 мл</div>
                        <button>+ Добавить</button></div>
                </div>
            </div>
        </section>
        <section class="basket-bonus1">
            <h3>Дополните заказ до <span> 3999₽</span> и мы
                доставим его бесплатно</h3>
            <p>Выберите, что доложить в заказ</p>
            <div class="basket-bonus-line">
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
            </div>
            <p>Выбрать другой товар в <span> каталоге</span></p>
        </section>
        <section class="basket-bonus1">
            <h3>Дополните заказ еще на <span> 599₽</span> вот этими товарами
                или выберите товар из  <span>каталога</span></h3>
            <div class="basket-bonus-line">
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
            </div>

        </section>
        <section class="basket-bonus1">
            <h3>Все равно оплачиваете доставку, может дозакажите
                что-то из этих товаров?</h3>
            <h4>Данная цена действует только сейчас</h4>
            <div class="basket-bonus-line">
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
            </div>
            <button>Нет, спасибо</button>
        </section>
        <section class="basket-bonus1">
            <h3>Дополните заказ до <span> 1499₽</span> и получите
                подарок на выбор</h3>
            <div class="basket-bonus-line1">
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
            </div>
            <p>Выберите, что доложить в заказ</p>
            <div class="basket-bonus-line">
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
            </div>
            <p>Выбрать другой товар в <span> каталоге</span></p>
        </section>
        <section class="basket-bonus1">
            <h3>Отлично! Выберите ваш подарок</h3>
            <div class="basket-bonus-line2">
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
                <button>-></button>
                <p>Или</p>
                <div class="basket-bonus-section">
                    <img src="images/mecDuxi1.png" alt="image" class="perfume-section-body-img1">
                    <p>199₽ <span>279₽</span></p>
                    <div>Аль Рехаб Делайтфул 6 мл</div>
                    <button>+ Добавить</button></div>
            </div>
        </section>
        <section class="basket-map">
            <h3>Мы находимся здесь</h3>
            <div class="basket-map-line">
                <img src="images/basket-map1.png" alt="map">
                <div>
                    <img src="images/basket-map2.png" alt="image">
                    <img src="images/basket-map2.png" alt="image">
                </div>
            </div>
            <div class="basket-map-footer">
                <p><img src="images/map-geo.png" alt="icon"> Мы находимся по адресу г. Уфа, ул. Братьев Кадомцевых 12/2
                    Входить через дверь в гостиницу</p>
                <form action="">
                    <label><input type="checkbox" checked> Отправить инструкция мне на почту</label>
                </form>
            </div>
        </section>
        <section class="basket-foot">
            <p>Дополните заказ на сумму до <span> 2450₽</span></p>
        </section>
    </main>
</body>
</html>