<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="media1.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="style.sass">
   
    <title>Главная</title>
</head>
<body>
    <main>
        <section class="head">
            <div class="header-head">
                <div class="header-flex">
                    <div class="head-flex-menu">
                        <img src="images/phone-menu.png" alt="icon" class="header-head-img1">
                        <div class="head-flex-menu-ul">
                            <ul>
                                <li>Парфюмерия</li>
                                <li>Косметика</li>
                                <li>Травы</li>
                                <li>Масла</li>
                                <li>Питание</li>
                                <li>Акции</li>
                                <li>Бренды</li>
                            </ul>
                        </div>
                    </div>
                    <img src="images/phone-phone.png" alt="icon" class="header-head-img2">
                    <div class="header-head-center">
                        <img src="images/image1.png" alt="image">
                        <div class="header-head-text">
                            <h3>Нилмарт</h3>
                            <p>Восточный онлайн маркет</p>
                        </div>
                    </div>
                    <img src="images/phone-search.png" alt="image" class="header-head-img3">
                    <img src="images/phone-korzina.png" alt="image" class="header-head-img4">
                </div>
            </div>
            </div>
            <div class="header-line">
                <header>
                    <div class="header-left">
                        <div>+7(999) 133-21-83</div>
                        <p>8(800) 222-31-36 - Бесплатно по России</p>
                    </div>
                    <ul class="header-ul">
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </header>
            </div>
            <div class="head-title">
                    <div class="head-title-left">
                        <img src="images/image1.png" alt="image">
                        <div class="head-title-left-text">
                            <h3>Нилмарт</h3>
                            <p>Восточный онлайн маркет</p>
                        </div>
                    </div>
                    <div class="head-title-right">
                        <input type="search" name="search">
                        <img src="images/icon1.png" alt="icon">
                        <div class="basket-button">
                            <button><img src="images/icon2.png" alt=""></button>
                            <div class="basket-hover">
                                <h3>Ваши Товары</h3>
                                <div class="product-line">
                                    <img src="images/basket-icon1.png" alt="icon">
                                    <h4>Духи аль Рехаб <br> 3 мл</h4>
                                    <div></div>
                                    <p>1390₽</p>
                                    <button>x</button>
                                </div>
                                <div class="product-line">
                                    <img src="images/basket-icon2.png" alt="icon">
                                    <h4>Духи аль Рехаб <br> Делайтфул 3 мл</h4>
                                    <div></div>
                                    <p>21300₽</p>
                                    <button>x</button>
                                </div>
                                <div class="basket-price">
                                    <p>Итого: <span> 25600₽</span></p>
                                    <button>Перейти в корзину</button>
                                </div>
                                <div class="basket-info">
                                    <p>Баллы: <span>45</span></p>
                                    <p>Сумма скидок: <span>3900₽</span></p>
                                    <p>Подарков: <span>25</span></p>
                                </div>
                                <div class="basket-free">
                                    <img src="images/basket-delivery.png" alt="icon">
                                    <a href="#">Бесплатная доставка</a>
                                </div>
                            </div>
                        </div>

                    </div>
            </div>
            <div class="head-body">
                <div class="head-body-section">
                    <img src="images/icon3.png" alt="icon">
                    <p>Парфумерия</p>
                </div>
                <div class="head-body-section">
                    <img src="images/icon4.png" alt="icon">
                    <p>Косметика</p>
                </div>
                <div class="head-body-section">
                    <img src="images/icon5.png" alt="icon">
                    <p>Травы</p>
                </div>
                <div class="head-body-section">
                    <img src="images/icon6.png" alt="icon">
                    <p>Масла</p>
                </div>
                <div class="head-body-section">
                    <img src="images/icon7.png" alt="icon">
                    <p>Питание</p>
                </div>
                <div class="head-body-section">
                    <img src="images/icon8.png" alt="icon">
                    <p>Акции</p>
                </div>
                <div class="head-body-section">
                    <img src="images/icon9.png" alt="icon">
                    <p>Бренды</p>
                </div>
            </div>
            <div class="head-footer">
                <div class="head-footer-line">
                <div class="head-footer-left">
                    <h3>Поступление натуральной косметики из Марокко</h3>
                    <p>Получите 5% скидки на косметику из Марокко</p>
                    <div class="head-input">
                        <label> <input type="text"></label>
                        <label>  <input type="email"></label>
                    </div>
                    <h4>Даю согласие на обработку персональных данных</h4>
                    <button>Получить скидку</button>
                </div>
                <img src="images/image3.png" alt="image">
                </div>
                <div class="head-foot">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </section>
        <section class="perfume">
            <div class="perfume-head">
                <h2>Арабские Духи</h2>
                <p class="perfume-head-filter">Фильтры ></p>
            </div>
            <div class="perfume-filter">
                <p>Фильтры</p>
                <div class="filter-button">
                    <button>Ноты</button>
                    <div class="filter-checkbox">
                        <form action="" class="checkbox-form">
                            <p><label class="checkbox-form-search"><input type="search"></label></p>
                            <label for="a1"><input type="checkbox" checked id="a1"> Агава</label>
                            <label for="a2"><input type="checkbox" id="a2"> Абрикос</label>
                            <label for="a3"><input type="checkbox" id="a3"> Бадьян</label>
                            <label for="a4"><input type="checkbox" checked id="a4"> Виноград</label>
                            <label for="a5"><input type="checkbox" id="a5"> Ваниль</label>
                            <label for="a6"><input type="checkbox" id="a6"> Грейпфрут</label>
                            <label for="a7"><input type="checkbox" id="a7"> Дыня</label>
                            <label for="a8"><input type="checkbox" id="a8"> Земляника</label>
                            <div class="checkbox-button">
                                <button>Применить</button>
                                <button>Сбросить</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div>
                    <button>Пол</button>
                </div>
                <div class="filter-button">
                    <button>Группа</button>
                    <div class="filter-checkbox">
                        <form action="" class="checkbox-form">
                            <p></p>
                            <label><input type="checkbox" checked > Агава</label>
                            <label><input type="checkbox" > Абрикос</label>
                            <label><input type="checkbox" > Бадьян</label>
                            <label><input type="checkbox" checked > Виноград</label>
                            <label><input type="checkbox" > Ваниль</label>
                            <label><input type="checkbox" > Грейпфрут</label>
                            <label><input type="checkbox" > Дыня</label>
                            <label><input type="checkbox" > Земляника</label>
                            <div class="checkbox-button">
                                <button>Применить</button>
                                <button>Сбросить</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div>
                    <button>Концентрация</button>
                </div>
                <div>
                    <button>Бренд</button>
                </div>
            </div>
            <div class="perfume-line">
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽ <span>279₽</span></h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-body">
                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽</h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽ <span>279₽</span></h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-body">

                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽</h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="block1-star"></div>
                    </div>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽ <span>279₽</span></h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-body">

                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽</h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽ <span>279₽</span></h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-body">

                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽</h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
            </div>
            <div class="perfume-button"><button>Больше товаров</button></div>
            <div class="perfume-cosmetic">
                <div class="perfume-cosmetic-head">
                    <h3>Косметика</h3>
                    <div class="perfume-cosmetic-name">
                        <div>Вид косметики: <span>Скраб</span>
                            <p>x</p>
                        </div>
                    </div>
                    <div class="perfume-cosmetic-name">
                        <div>Бренд:
                            <span>Dabur</span> <p>x</p>
                            <span>Malak Bio</span> <p>x</p>
                        </div>
                    </div>
                    <div class="perfume-head-filter">Фильтры ></div>
                </div>
                <div class="perfume-cosmetic-filter">
                    <p>Фильтры</p>
                    <button class="green perfume-cosmetic-filter-button ">Вид Косметики: 1</button>
                    <button class="perfume-cosmetic-filter-button">Для Чего</button>
                    <button class="green perfume-cosmetic-filter-button">Бренд: 2</button>
                </div>
            </div>
            <div class="perfume-line">
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽ <span>279₽</span></h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-body">
                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽</h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽ <span>279₽</span></h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
                <div class="perfume-section">
                    <div class="perfume-section-body">

                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽</h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="block1-star"></div>
                    </div>
                </div>
            </div>
            <div class="perfume-button"><button>Больше товаров</button></div>

        </section>
        <section class="mailing">
            <h3>Подпишитесь на E-mail рассылку <span>со скидками</span> от
                <span>20%</span> <br> и получите подарок уже в первом заказе</h3>
            <form action="" class="form-cupon">
                <label for="email">Ваш E-mail</label>
                <input type="email" name="email" id="email">
            </form>
            <div class="cupon-button">
                <button style="margin-left: 0">Подписаться</button>
                <button>Подписаться</button>
                <button>Подписаться</button>
            </div>
        </section>
        <footer>
            <div class="footer-background">
                <div class="footer-line">
                    <div class="footer-block1">
                        <div class="head-title-left footer-logo">
                            <img src="images/footer-logo.png" alt="image">
                            <div class="head-title-left-text">
                                <h3>Нилмарт</h3>
                                <p>Восточный онлайн маркет</p>
                            </div>
                        </div>
                        <ul class="footer-left-ul">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                    <div class="footer-block2">
                        <div class="footer-block2-head">
                            <img src="images/footer-icon1.png" alt="image">
                            <div>+7 (999) 133-21-83</div>
                            <img src="images/footer-icon2.png" alt="icon">
                            <img src="images/footer-icon3.png" alt="icon">
                            <img src="images/footer-icon4.png" alt="icon">
                        </div>
                        <h3>8 (800) 222-31-36</h3>
                        <div class="footer-mail">
                            <img src="images/footer-icon-mail.png" alt="icon">
                            <div>nilmart@gmail.com</div>
                        </div>
                        <div class="footer-geo">
                            <img src="images/footer-geo-icon.png" alt="icon">
                            <div>г. Уфа, ул. Кадомцевых, 12/2</div>
                        </div>
                        <p>Посмотреть на карте</p>
                    </div>
                    <div class="footer-block3">
                        <p>Акции и скидки для пользователей
                            наших социальных сетей</p>
                        <div class="footer-block3-img">
                            <img src="images/footer-vk.png" alt="icon">
                            <img src="images/footer-insta.png" alt="icon">
                            <img src="images/footer-fb.png" alt="icon">
                            <img src="images/footer-odno.png" alt="icon">
                        </div>
                        <button>
                            <a href="#">Вверх</a>
                        </button>
                    </div>
                </div>
                <ul class="footer-ul">
                    <li>Нилмарт 2012 Все права защищены</li>
                    <li class="footer-li">Политика конфиденциальности</li>
                    <li>Работаем круглосуточно</li>
                </ul>
            </div>
        </footer>
    </main>
</body>
</html>