<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="media2.css">
    <title>Карточка Товара</title>
</head>
<body>
    <main>
        <section class="head">
            <div class="header-head">
                <div class="header-flex">
                    <div class="head-flex-menu">
                        <img src="images/phone-menu.png" alt="icon" class="header-head-img1">
                        <div class="head-flex-menu-ul">
                            <ul>
                                <li>Парфюмерия</li>
                                <li>Косметика</li>
                                <li>Травы</li>
                                <li>Масла</li>
                                <li>Питание</li>
                                <li>Акции</li>
                                <li>Бренды</li>
                            </ul>
                        </div>
                    </div>
                    <img src="images/phone-phone.png" alt="icon" class="header-head-img2">
                    <div class="header-head-center">
                        <img src="images/image1.png" alt="image">
                        <div class="header-head-text">
                            <h3>Нилмарт</h3>
                            <p>Восточный онлайн маркет</p>
                        </div>
                    </div>
                    <img src="images/phone-search.png" alt="image" class="header-head-img3">
                    <img src="images/phone-korzina.png" alt="image" class="header-head-img4">
                </div>
            </div>
            <div class="header-line">
                <header>
                    <div class="header-left">
                        <div>+7(999) 133-21-83</div>
                        <p>8(800) 222-31-36 - Бесплатно по России</p>
                    </div>
                    <ul class="header-ul">
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Блог</a></li>
                    </ul>
                </header>
            </div>
            <div class="head-title">
                <div class="head-title-left">
                    <img src="images/image1.png" alt="image">
                    <div class="head-title-left-text">
                        <h3>Нилмарт</h3>
                        <p>Восточный онлайн маркет</p>
                    </div>
                </div>
                <div class="head-title-right">
                    <input type="search" name="search">
                    <img src="images/icon1.png" alt="icon">
                    <div class="basket-button">
                        <button><img src="images/icon2.png" alt=""></button>
                        <div class="basket-hover">
                            <h3>Ваши Товары</h3>
                            <div class="product-line">
                                <img src="images/basket-icon1.png" alt="icon">
                                <h4>Духи аль Рехаб <br> 3 мл</h4>
                                <div></div>
                                <p>1390₽</p>
                                <button>x</button>
                            </div>
                            <div class="product-line">
                                <img src="images/basket-icon2.png" alt="icon">
                                <h4>Духи аль Рехаб <br> Делайтфул 3 мл</h4>
                                <div></div>
                                <p>21300₽</p>
                                <button>x</button>
                            </div>
                            <div class="basket-price">
                                <p>Итого: <span> 25600₽</span></p>
                                <button>Перейти в корзину</button>
                            </div>
                            <div class="basket-info">
                                <p>Баллы: <span>45</span></p>
                                <p>Сумма скидок: <span>3900₽</span></p>
                                <p>Подарков: <span>25</span></p>
                            </div>
                            <div class="basket-delivery">
                                <img src="images/basket-delivery.png" alt="icon">
                                <a href="#">Бесплатная доставка</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="head-body">
                <div class="head-body-section">
                    <img src="images/icon3.png" alt="icon">
                    <p>Парфумерия</p>
                </div><div class="head-body-section">
                <img src="images/icon4.png" alt="icon">
                <p>Косметика</p>
            </div><div class="head-body-section">
                <img src="images/icon5.png" alt="icon">
                <p>Травы</p>
            </div><div class="head-body-section">
                <img src="images/icon6.png" alt="icon">
                <p>Масла</p>
            </div><div class="head-body-section">
                <img src="images/icon7.png" alt="icon">
                <p>Питание</p>
            </div><div class="head-body-section">
                <img src="images/icon8.png" alt="icon">
                <p>Акции</p>
            </div><div class="head-body-section">
                <img src="images/icon9.png" alt="icon">
                <p>Бренды</p>
            </div>
            </div>
            </section>
        <section class="parfum-info">
            <div class="parfum-info-head">
                <p>Главная    /    Парфюмерия    /    Арабская парфюмерия    /
                    Аль Рехаб    /    Масляные 6 мл</p>
                <p>Главная    /    Парфюмерия    /    Парфюмерия    /
                    Арабская парфюмерия    /   Аль Рехаб    /    Масляные 6 мл</p>
            </div>
            <div class="parfum-info-head-phone">< Арабская парфюмерия</div>
            <div class="parfum-line">
                <div class="parfum-left">
                    <div class="parfum-left-img">
                        <img src="images/parfum-left1.png" alt="image">
                    </div>
                    <div class="parfum-left-img">
                        <img src="images/parfum-left1.png" alt="image">
                    </div>
                    <div class="parfum-left-img">
                        <img src="images/parfum-left1.png" alt="image">
                    </div>
                    <div class="parfum-left-img">
                        <img src="images/parfum-left1.png" alt="image">
                    </div>
                    <div class="parfum-left-img">
                        <img src="images/parfum-left1.png" alt="image">
                    </div>
                </div>
                <div class="parfum-center">
                    <button><</button>
                    <img src="images/parfum-center.png" class="parfum-center-img" alt="image">
                    <button>></button>
                </div>
                <div class="parfum-right">
                    <div class="parfum-right-head">
                        <h3>Аль Рехаб Делайтфул 6 мл</h3>
                        <div class="parfum-right-head-line">
                            <p>Al-Rehab Perfumes, 6 мл</p>
                            <div class="star">4,0</div>
                            <div class="perfume-img">
                                <img src="images/duxi-icon1.png" alt="image" >
                                <img src="images/duxi-icon2.png" alt="image">
                                <img src="images/duxi-icon3.png" alt="image">
                                <img src="images/duxi-icon4.png" alt="image">
                            </div>

                        </div>
                        <div class="parfum-right-head-divs"><div>5 отзывов </div>      <div> 3 вопроса </div>
                            <div> Состав запаха </div>   <div>Описание простыми словами </div>
                              <div> Образ запаха </div>    <div> Аналоги </div>
                    </div>
                    <div class="parfum-right-footer">
                        <div class="parfum-right-footer-head">
                            <h3>189₽</h3>
                            <h4>279₽</h4>
                            <div><span>Вы экономите 90₽</span></div>
                            <p>Ваша скидка 20%</p>
                        </div>
                        <p>Делайтфул (вкусны - пер. с английс) - сладкие духи с яркими ванильными и цветочными
                            нотами из  Объединенных Арабских Эмират... <span>Развернуть</span></p>
                        <div class="parfum-right-footer-button">
                            <button>Добавить в корзину</button>
                            <p>Быстрый заказ <br> в один клик</p>
                        </div>
                        <h4>Внимание! Быстро раскупают, осталось 10 единиц</h4>
                    </div>
                </div>
            </div>
            </div>

        </section>
        <section class="smell">
            <div class="smell-head">
                <h3>Состав запаха - </h3>
                <p>Верхние нотки <span>Санал, скандал, кандалы, кандагар</span></p>
                <p>Ноты сердца <span>Амбра, амбар, абрам, авраам Дуб,</span></p>
                <p>Нижние ноты <span>запах страха, болотная жижа</span></p>
            </div>
            <div>Описание парфюма простыми словами + </div>
            <div>Образ запаха + </div>
            <div>Аналоги + </div>
            <div>Описание товара + </div>
        </section>
        <section class="combo">
            <h3>Комбо со скидкой</h3>
            <div class="combo-line">
                <div class="combo-images">
                    <div class="combo-image">
                        <img src="images/combo1.png" alt="image">
                        <h4>Аль Рехаб Делайтфул <br> для женщин 6 мл</h4>
                    </div>
                    <p> + </p>
                    <div class="combo-image">
                        <img src="images/combo2.png" alt="image">
                        <h4>Аль Рехаб Делайтфул <br>для женщин 6 мл</h4>
                    </div>
                </div>
                <div class="combo-text">
                    <h3>299₽ <span>399₽</span> <br>
                        за комплект</h3>
                    <div class="combo-text-div">
                        <div>Вы экономите 157₽</div>
                        <span>Ваша скидка 20%</span>
                    </div>
                    <button>Добавить комплект в корзину</button>
                </div>
            </div>

        </section>
        <section class="recommend">
            <h3>Часто берут вместе</h3>
            <div class="recommend-line">
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽ <span>279₽</span></h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
                <p> + </p>
                <div class="perfume-section">
                    <div class="perfume-section-body">
                        <img src="images/mecDuxi2.png" alt="image" class="perfume-section-body-img2">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽</h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
                <p> + </p>
                <div class="perfume-section">
                    <div class="perfume-section-head">
                        <img src="images/duxi1.png" alt="image">
                        <img src="images/duxi2.png" alt="image">
                        <img src="images/duxi3.png" alt="image">
                        <img src="images/duxi4.png" alt="image">
                        <img src="images/duxi5.png" alt="image">
                        <img src="images/duxi6.png" alt="image">
                        <img src="images/duxi7.png" alt="image">
                    </div>
                    <div class="perfume-section-body">
                        <p>-20%</p>
                        <img src="images/mecDuxi1.png" alt="image"  class="perfume-section-body-img1">
                    </div>
                    <div class="perfume-section-footer">
                        <h3>189₽ <span>279₽</span></h3>
                        <div class="perfume-img">
                            <img src="images/duxi-icon1.png" alt="image" >
                            <img src="images/duxi-icon2.png" alt="image">
                            <img src="images/duxi-icon3.png" alt="image">
                            <img src="images/duxi-icon4.png" alt="image">
                        </div>
                        <h4>Аль Рехаб Делайтфул 6 мл</h4>
                        <p>Al-Rehab Perfumes, 6 мл</p>
                        <div class="star"></div>
                    </div>
                </div>
            </div>

        </section>
        <section class="reviews">
            <div class="reviews-head">
                <div>Отзывы о товаре 3<span>Вопросы и ответы 2</span></div>
                <button>Написать отзыв</button>
            </div>
            <div class="reviews-body">
                <div class="reviews-line">
                    <img src="images/avatar1.png" alt="avatar">
                    <div class="reviews-section">
                        <div class="reviews-section-head">
                            <div class="reviews-section-head-left">
                                <div>nilmart12345</div>
                                <p>1 января, 14:49</p>
                            </div>
                            <div class="reviews-section-head-right">
                                <p>Полезный отзыв!</p>
                                <div>+5</div>
                                <img src="images/like.png" alt="like">
                            </div>
                        </div>
                        <h3>Благодаря этому маслу я смогла снять проклятье со своего рода,
                            отсреляться от монгольских гопников,
                            пересечь мировой океан и вылечить комплекс неполноценности. Вообщем советую.</h3>
                    </div>
                </div>
                <div class="reviews-line">
                    <img src="images/avatar2.png" alt="avatar">
                    <div class="reviews-section">
                        <div class="reviews-section-head">
                            <div class="reviews-section-head-left">
                                <div>Ольга Степаненко</div>
                                <p>1 января, 14:49</p>
                            </div>
                            <div class="reviews-section-head-right">
                                <div>+5</div>
                                <img src="images/like.png" alt="like">
                            </div>
                        </div>
                        <h3>Благодаря этому маслу я смогла снять проклятье со своего рода,
                            отсреляться от монгольских гопников,
                            пересечь мировой океан и вылечить комплекс неполноценности. Вообщем советую.</h3>
                    </div>
                </div>
                <div class="reviews-line">
                    <img src="images/avatar1.png" alt="avatar">
                    <div class="reviews-section">
                        <div class="reviews-section-head">
                            <div class="reviews-section-head-left">
                                <div>nilmart12345</div>
                                <p>1 января, 14:49</p>
                            </div>
                            <div class="reviews-section-head-right">
                                <img src="images/like.png" alt="like">
                            </div>
                        </div>
                        <h3>Благодаря этому маслу я смогла снять проклятье со своего рода,
                            отсреляться от монгольских гопников,
                            пересечь мировой океан и вылечить комплекс неполноценности. Вообщем советую.</h3>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="cupon1">
            <h2>Берете духи в первый раз? Тяжело определиться с выбором? <br>
                Боитесь купить дорогие духи, которые не подойдут? <br>
                Хотите иметь в запасе много разных ароматов? <br>
                Подпишитесь на ежемесячную рассылку пробников!</h2>
            <div class="cupon1-line">
                <div class="cupon1-text">
                    <ul class="cupon1-ul"> Что это?
                        <li>6 пробников духов посылкой каждый месяц</li>
                        <li> 4 масляных духов</li>
                        <li> 2 премиальных масляных духов состав выбираете Вы</li>
                        <li>подарок в первом заказе</li>
                        <li>бесплатная доставка каждого третьего заказа в магазине</li>
                        <li> закрытая рассылка со скидками до 50%</li>
                    </ul>
                    <div class="cupon1-body">
                        <div class="cupon1-body-price">
                            <div>349₽/месяц</div>
                            <p>Попробовать</p>
                        </div>
                        <p>или</p>
                        <div class="cupon1-body-price">
                            <div>3999₽/месяц</div>
                            <p>Экономия 189₽</p>
                        </div>
                    </div>
                    <button>Интересно</button>
                </div>
                <img src="images/empty-photo.png" alt="image">
            </div>

        </section>
        <section class="blog">
            <div class="blog-line">
                <div class="blog-head">
                    <p>Аль Рехаб в блоге</p>
                    <button class="blog-button">
                        <img src="images/youtubeSmall.png" alt="icon">
                        <span>Подписаться на канал</span>
                    </button>
                </div>
                <div class="blog-body">
                    <img src="images/blog1.png" alt="image">
                    <img src="images/blog2.png" alt="image">
                    <img src="images/blog3.png" alt="image">
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-background">
                <div class="footer-line">
                    <div class="footer-block1">
                        <div class="head-title-left footer-logo">
                            <img src="images/footer-logo.png" alt="image">
                            <div class="head-title-left-text">
                                <h3>Нилмарт</h3>
                                <p>Восточный онлайн маркет</p>
                            </div>
                        </div>
                        <ul class="footer-left-ul">
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Доставка</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                    <div class="footer-block2">
                        <div class="footer-block2-head">
                            <img src="images/footer-icon1.png" alt="image">
                            <div>+7 (999) 133-21-83</div>
                            <img src="images/footer-icon2.png" alt="icon">
                            <img src="images/footer-icon3.png" alt="icon">
                            <img src="images/footer-icon4.png" alt="icon">
                        </div>
                        <h3>8 (800) 222-31-36</h3>
                        <div class="footer-mail">
                            <img src="images/footer-icon-mail.png" alt="icon">
                            <div>nilmart@gmail.com</div>
                        </div>
                        <div class="footer-geo">
                            <img src="images/footer-geo-icon.png" alt="icon">
                            <div>г. Уфа, ул. Кадомцевых, 12/2</div>
                        </div>
                        <p>Посмотреть на карте</p>
                    </div>
                    <div class="footer-block3">
                        <p>Акции и скидки для пользователей
                            наших социальных сетей</p>
                        <div class="footer-block3-img">
                            <img src="images/footer-vk.png" alt="icon">
                            <img src="images/footer-insta.png" alt="icon">
                            <img src="images/footer-fb.png" alt="icon">
                            <img src="images/footer-odno.png" alt="icon">
                        </div>
                        <button>
                            <a href="#">Вверх</a>
                        </button>
                    </div>
                </div>
                <ul class="footer-ul">
                    <li>Нилмарт 2012 Все права защищены</li>
                    <li class="footer-li">Политика конфиденциальности</li>
                    <li>Работаем круглосуточно</li>
                </ul>
            </div>
        </footer>
        <section class="reviews border-line">
            <div class="reviews-head">
                <div>Отзывы о товаре 3<span>Вопросы и ответы 2</span></div>
                <button>Написать отзыв</button>
            </div>
            <div class="reviews-write">
                <p>Ваша оценка</p>
                <input type="text">
                <button class="reviews-button">Отправить</button>
                <button>Отменить</button>
            </div>
            <div class="reviews-body">
                <div class="reviews-line">
                    <img src="images/avatar1.png" alt="avatar">
                    <div class="reviews-section">
                        <div class="reviews-section-head">
                            <div class="reviews-section-head-left">
                                <div>nilmart12345</div>
                                <p>1 января, 14:49</p>
                            </div>
                            <div class="reviews-section-head-right">
                                <p>Полезный отзыв!</p>
                                <div>+5</div>
                                <img src="images/like.png" alt="like">
                            </div>
                        </div>
                        <h3>Благодаря этому маслу я смогла снять проклятье со своего рода,
                            отсреляться от монгольских гопников,
                            пересечь мировой океан и вылечить комплекс неполноценности. Вообщем советую.</h3>
                    </div>
                </div>
                <div class="reviews-line">
                    <img src="images/avatar2.png" alt="avatar">
                    <div class="reviews-section">
                        <div class="reviews-section-head">
                            <div class="reviews-section-head-left">
                                <div>Ольга Степаненко</div>
                                <p>1 января, 14:49</p>
                            </div>
                            <div class="reviews-section-head-right">
                                <div>+5</div>
                                <img src="images/like.png" alt="like">
                            </div>
                        </div>
                        <h3>Благодаря этому маслу я смогла снять проклятье со своего рода,
                            отсреляться от монгольских гопников,
                            пересечь мировой океан и вылечить комплекс неполноценности. Вообщем советую.</h3>
                    </div>
                </div>
                <div class="reviews-line">
                    <img src="images/avatar1.png" alt="avatar">
                    <div class="reviews-section">
                        <div class="reviews-section-head">
                            <div class="reviews-section-head-left">
                                <div>nilmart12345</div>
                                <p>1 января, 14:49</p>
                            </div>
                            <div class="reviews-section-head-right">
                                <img src="images/like.png" alt="like">
                            </div>
                        </div>
                        <h3>Благодаря этому маслу я смогла снять проклятье со своего рода,
                            отсреляться от монгольских гопников,
                            пересечь мировой океан и вылечить комплекс неполноценности. Вообщем советую.</h3>
                    </div>
                </div>

            </div>
        </section>
        <section class="order">
            <div class="order-left">
                <div class="order-left-text">
                    <h3>Заказ в один клик</h3>
                    <p>Введите ваш телефон и мы перезвоним вам для уточнения заказа в течении
                        30 минут</p>
                    <label for="number">Ваш телефон</label> <br>
                    <input type="number" id="number"> <br>
                    <button>Сделать заказ</button>
                </div>

            </div>
            <div class="order-right">
                <img src="images/order-icon.png" alt="icon">
                <div>Спасибо за заказ!</div>
                <p>Наш менеджер свяжется с Вами
                    в ближайшее время</p>
                <button>Закрыть</button>
            </div>
        </section>
    </main>
</body>
</html>