.head-footer{
    width: 80%;
    margin: auto;
    background-image: url("images/image2.png");
}
.head-footer-line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.head-footer-left{
    display: flex;
    flex-direction: column;
    padding: 63px 0 75px 56px;
    width: 45%;
}
.head-footer-left h3{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 35px;
    line-height: 43px;
    color: #FFFFFF;
}
.head-footer-left p{
    font-family: Montserrat;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    padding-bottom: 18px;
}
.head-input{
    display: flex;
}
.head-footer-left input{
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 226px;
    height: 53px;
    font-family: Montserrat;
    font-size: 16px;
    color: #FFFFFF;
    margin-right: 12px;
    background: url("images/head-input-back.png");
}
.head-footer-left h4{
    font-family: Montserrat;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    opacity: .6;
    padding-top: 11px;
}
.head-footer-left button{
    width: 226px;
    height: 59px;
    background: linear-gradient(180deg, #FDB806 -61.02%, #FD9A06 51.01%, #FD8006 167.8%);
    box-shadow: 0px 3px 20px rgba(253, 128, 6, 0.7);
    border-radius: 2px;
    margin-top: 15px;
}
.head-footer-line img{
    max-width: 40%;
    height: 275px;
}
.head-foot{
    width: 10%;
    margin:auto;
    padding-bottom: 23px;
    display: flex;
}
.head-foot div{
    width: 21px;
    height: 21px;
    background: #FFFFFF;
    border-radius: 50%;
    margin: 5px;
}
.head-foot div:hover{
    background: #FD8006;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
}
.perfume{
    width: 80%;
    margin: auto;
}
.perfume-head{
    margin-top: 55px;
}
.perfume h2{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
}
.perfume-head-filter{
    display: none;
}
.perfume-filter{
    display: flex;
    align-items: center;
    margin-bottom: 41px;
    margin-top: 18px;
}
.perfume-filter>p{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-right: 38px;
    padding-right: 10px;
    border-right: 1px solid #D1D1D1;
}

.perfume-filter>div>button{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #222222;
    padding: 10px 60px;
    border: 1px solid #999999;
    box-sizing: border-box;
    background-color: white;
    margin-left: 14px;
}
.filter-button{
    position: relative;
    display: inline-block;
}
.filter-checkbox{
    display: none;
    position: absolute;
    z-index: 1;
    background: #FFFFFF;
    box-shadow: 0px 6px 13px rgba(0, 0, 0, 0.3);
    left: 14px;
    top: 50px;
}
.checkbox-form{
    display: flex;
    flex-direction: column;
    padding:0 18px;
}
.checkbox-form-search input{
    padding-bottom: 17px;
    border: 0;
    border-bottom: 1px solid #A7A7A7;
    font-family: Montserrat;
    font-size: 15px;
    line-height: 18px;
    color: #7D7D7D;
    background: white;
}
.checkbox-form p{
    margin-bottom: 18px;
}
.checkbox-form>label{
    padding-bottom: 11px;
    font-family: Montserrat;
    font-size: 15px;
    line-height: 18px;
    color: #222222;
    border-right: 0.5px solid rgba(0, 0, 0, 0.2);;
}
.checkbox-form>label>input{
    background: #8BB655;
    border-radius: 1px;
    color: white;
}
.checkbox-button{
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    margin-bottom: 18px;
}
.checkbox-button button{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    padding: 12px 17px;
    border-radius: 1px;
}
.checkbox-button button:first-child{
    color: #FFFFFF;
    background: linear-gradient(180deg, #FDB806 -61.02%, #FD8006 167.8%), #FD8006;
}
.checkbox-button button:last-child{
    color: #FD8006;
    border: 1px solid #FD8006;
    box-sizing: border-box;
    background: 0;
    margin-left: 15px;
}
.filter-button:hover .filter-checkbox{
    display: block;
    transition: 4s;
}
.perfume-filter>div>button:hover{
    color: #FFFFFF;
    background: #8BB655;
}
.perfume-line{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}
.perfume-button{
    text-align: center;
}
.perfume-button button{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #222222;
    border: 1px solid #666666;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 17px 24px;
    background: white;
}
.perfume-cosmetic-head{
    display: flex;
}
.perfume-cosmetic-head h3{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    color: #222222;
}
.perfume-cosmetic-name{
    display: flex;
    align-items: center;
    margin-left: 23px;
}
.perfume-cosmetic-name div{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    color: #222222;
    display: flex;
}
.perfume-cosmetic-name span{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    color: #FD8006;
    padding-left: 10px;
}
.perfume-cosmetic-name p{
    padding-left: 4px;
}
.perfume-cosmetic-name p:hover{
    color: #ED2424;
}
.perfume-cosmetic-filter{
    display: flex;
    align-items: center;
    margin-bottom: 41px;
    margin-top: 18px;
}
.perfume-cosmetic-filter p{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-right: 48px;
}
.perfume-cosmetic-filter-button{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #222222;
    width: 159px;
    height: 37px;
    border: 1px solid #999999;
    box-sizing: border-box;
    background-color: white;
    margin-left: 14px;
}
.green{
    color: #FFFFFF;
    background: #8BB655;
}
.mailing{
    background: url("images/cupon.png")  0 0/100% 100% no-repeat;
    margin: 50px auto 58px;
    width: 80%;
    border: 1px solid #DEB84A;
    box-sizing: border-box;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.19);
}
.mailing h3{
    font-family: Montserrat;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #222222;
    padding-top: 83px;
    padding-bottom: 31px;
}
.mailing h3 span{
    color: #FD8006;
}
.form-cupon{
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: auto;
}
.form-cupon label{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    color: #222222;
    margin-bottom: 5px;
}
.form-cupon input{
    border: 1px solid #D6D6D6;
    box-sizing: border-box;
    border-radius: 2px;
    font-family: Montserrat;
    font-size: 15px;
    line-height: 18px;
    color: #7D7D7D;
    width: 306px;
    height: 47px;
    margin-bottom: 18px;
}
.cupon-button{
    display: flex;
    width: 84%;
    margin: auto;
    justify-content: space-between;
}
.cupon-button button{
    width: 306px;
    height: 53px;
    background: linear-gradient(180deg, #FDB806 -61.02%, #FD8006 167.8%);
    box-shadow: 0px 4px 13px rgba(255, 126, 0, 0.6);
    border-radius: 2px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 10.5px 72px;
}
.cupon-button button:hover{
    background: linear-gradient(180deg, #FFBB3B 0%, #FFA800 100%),
    linear-gradient(180deg, #FDB806 -61.02%, #FD8006 167.8%);
    box-shadow: 0px 4px 13px rgba(255, 126, 0, 0.6);
    border-radius: 2px;
}
