@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
li{
    list-style-type: none;
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
}
.header-line{
    background: #F6F6F6;
}
.header-head{
    display: none;
}
header{
    height: 45px;
    display: flex;
    width: 80%;
    margin: auto;
}
.header-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    padding-right: 5px;
}
.header-left  p,div{
    font-family: Montserrat;
    font-size: 14px;
    color: #222222;
}
.header-ul{
  width: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-ul li{
  padding-left: 25px;
}
.header-ul li a{
  font-family: Montserrat;
  font-size: 14px;
  color: #222222;  
}
.head-title{
    padding-top: 15px;
    width: 80%;
    margin: auto;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid #D6D6D7;
}
.head-title-left{
    display: flex;
}
.head-title-left img{
    width: 40px;
    height: 70px;
}
.head-title-left-text{
    padding-left: 10px;
}
.head-title-left-text h3{
    font-family: Circe;
    font-size: 40px;
    color: #8BB655;
}
.head-title-left-text p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    color: #858585;
}
.head-title-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.head-title-right input{
    width: 350px;
    height: 25px;
}
.head-title-right > img{
    width: 18px;
    height: 18px;
    margin-left:-25px ;
}
.basket-button{
    position: relative;
    display: inline-block;
}
.basket-hover{
    display: none;
    position: absolute;
    z-index: 1;
    left: -200px;
    top: 70px;
}
.basket-hover img{
    width: 23px;
    height: 40px;
}
.basket-hover h3{
    display: block;
    font-family: Montserrat;
    background: #F7F7F7;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222222;
    padding: 21px 0 15px;
}
.basket-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px 22px;
    background: #FFFFFF;
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.3);;
}
.basket-price>p{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #222222;
}
.basket-price>p>span{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FD8006;
}
.basket-price>button{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    padding: 15px;
    background: linear-gradient(180deg, #FDB806 -61.02%, #FD8006 167.8%), #FD8006;
    border-radius: 1px;
}
.basket-info{
    display: flex;
    padding:0 15px 15px;
    background: #FFFFFF;
    justify-content: space-between;
    align-items: center;

}
.basket-info p{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    color: #222222;
}
.basket-info p span{
    font-weight: 500;
    color: #FD8006;
}
.basket-free{
    display: flex;
    justify-content: center;
    padding: 17px 0;
    background: #F7F7F7;
}
.basket-free img{
    width: 22px;
    height: 17px;
    padding-right: 8px;
}
.basket-free a{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #222222;
}
.basket-button:hover .basket-hover{
    display: block;
    transition: 1s;
}
.basket-button>button{
    width: 60px;
    height: 65px;
    margin-left: 40px;
    background: linear-gradient(180deg, #FDB806 -61.02%, #FD8006 167.8%), #FD8006;
    border-radius: 2px;
}
.basket-button>button>img{
    width: 40px;
    height: 55px;
}
.perfume-section{
    width: 22%;
    margin-bottom: 45px;
    margin-top: 32px;
}
.perfume-section-head img{
    width: 15px;
    height: 26px;
    margin-left: 15px;
}
.perfume-section-body{
    display: flex;
    margin-top: 26px;
    margin-bottom: 35px;
}
.perfume-section-body p{
    width: 58px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 1px;
    font-family: Montserrate;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    padding: 5px;
    color: #739B41;
}
.perfume-section-body-img1{
    width: 109px;
    height: 184px;
}
.perfume-section-footer h3{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FD8006;
    padding-bottom: 12px;
}
.perfume-section-footer h3 > span{
    font-family: Montserrat;
    font-size: 15px;
    line-height: 18px;
    text-decoration-line: line-through;
    color: #222222;
}
.perfume-section-footer h4{
    font-family: Montserrat;
    font-size: 16px;
    line-height: 20px;
    color: #222222;
    padding: 15px 0 9px;
}
.perfume-section-footer p{
    font-family: Montserrat;
    font-size: 13px;
    line-height: 16px;
    color: #7A7A7A;
    padding-bottom: 13px;
}
.perfume-img{

    height: 24px;
    display: flex;
}
.perfume-img img{
    padding-left: 15px;
}
.perfume-section{
    width: 22%;
    margin-bottom: 45px;
}
.perfume-section-head img{
    width: 15px;
    height: 26px;
    margin-left: 15px;
}
.perfume-section-body{
    display: flex;
    margin-top: 26px;
    margin-bottom: 35px;
}
.perfume-section-body p{
    width: 58px;
    height: 30px;
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 1px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    padding: 5px;
    color: #739B41;
}
.perfume-section-body-img1{
    width: 109px;
    height: 184px;
}
.perfume-section-footer h3{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FD8006;
    padding-bottom: 12px;
}
.perfume-section-footer h3 > span{
    font-family: Montserrat;
    font-size: 15px;
    line-height: 18px;
    text-decoration-line: line-through;
    color: #222222;
}
.perfume-section-footer h4{
    font-family: Montserrat;
    font-size: 16px;
    line-height: 20px;
    color: #222222;
    padding: 15px 0 9px;
}
.perfume-section-footer p{
    font-family: Montserrat;
    font-size: 13px;
    line-height: 16px;
    color: #7A7A7A;
    padding-bottom: 13px;
}
.perfume-section-body-img2{
    width: 194px;
    height: 180px;
}
.product-line{
    display: flex;
    background: #FFFFFF;
    box-shadow: 0 6px 13px rgba(0, 0, 0, 0.3);
    padding: 21px 15px 18px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #D6D6D7;
}
.product-line p{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FD8006;
}
.product-line button{
    border: 0;
    background: 0;
    color: #222222;
}

.head-body{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 21.34px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head-body-section{
    display: flex;
    align-items: center;
}
.head-body-section img{
    width: 33.15px;
    height: 33.66px;
}
.head-body-section p{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    color: #222;
    margin-left: 18px;
}
.head-body-section p:hover{
    color: #FD8006;
}
footer{
    background:url("images/footer.png") ;
}
.footer-background{
    width: 80%;
    margin: auto;
}
.footer-line{
    display: flex;
    justify-content: space-between;
}
.footer-block1{
    display: flex;
    flex-direction: column;
    width: 25%;
}
.footer-logo{
    padding-top: 39px ;
}
.footer-left-ul{
    display: flex;
    padding-left: 0;
    padding-top: 45px;
    padding-bottom: 130px;
}
.footer-left-ul li{
    padding-right:30px;
}
.footer-left-ul li a{
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #222222;
    font-family: Montserrat;
}
.footer-block2{
    padding-top: 51px ;
    display: flex;
    flex-direction: column;
    width: 25%;
}
.footer-block2-head{
    display: flex;
}
.footer-block2-head div{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #222222;
    padding-right: 10px;
}
.footer-block2-head img:first-child{
    width: 15px;
    height: 15px;
    padding-right: 10px;
}
.footer-block2-head img{
    width: 20px;
    height: 20px;
    padding-right: 5px;
}
.footer-block2 h3{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #222222;
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 35px;
}
.footer-mail{
    display: flex;
}
.footer-mail img{
    width: 15px;
    height: 15px;
    padding-right: 13px;
}
.footer-mail div{
    font-family: Montserrat;
    font-size: 15px;
    line-height: 18px;
    color: #222222;
    padding-bottom: 21px;
}
.footer-geo{
    display: flex;
}
.footer-geo img{
    width: 13px;
    height: 16px;
    padding-right: 15px;
}
.footer-geo div{
    font-family: Montserrat;
    font-size: 15px;
    line-height: 18px;
    color: #222222;
    padding-bottom: 7px;
}
.footer-block2 p{
    font-family: Montserrat;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-decoration-line: underline;
    color: #8BB655;
    padding-bottom: 82px;
    padding-left: 35px;
}
.footer-block3{
    width: 25%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
.footer-block3 p{
    font-family: Montserrat;
    font-size: 15px;
    line-height: 18px;
    text-align: right;
    color: #222222;
    padding-top: 52px;
    padding-bottom: 14px;
}
.footer-block3-img{
    display: flex;
    padding-bottom: 53px;
}
.footer-block3-img img{
    background: #8BB655;
    border-radius: 1px;
    width: 41px;
    height: 41px;
    margin-left: 10px;
}
.footer-block3-img img:hover{
    background: #739B41;
}
.footer-block3 button {
    background: #8BB655;
    border-radius: 1px;
    width: 100px;
    height: 41px;
}
.footer-block3 button a {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}
.footer-ul{
    display: flex;
    padding: 0;
    justify-content: space-between;
    padding-bottom: 21px;
}
.footer-ul li{
    font-family: Montserrat;
    font-size: 14px;
    line-height: 17px;
    color: #222222;
    width: 25%;
}
.footer-li{
    text-decoration-line: underline;
}
.footer-ul li:last-child{
    text-align: right;
}
